<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="3dp"
    android:paddingStart="4dp"

    >


    <TextView
        android:id="@+id/tvContact"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Contact Name"

        android:textColor="@android:color/white"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvCallDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Today"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toEndOf="@+id/ivCallType"
        app:layout_constraintTop_toBottomOf="@+id/tvContact" />

    <TextView
        android:id="@+id/tvCallDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Duration : 2 Min"
        android:visibility="invisible"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toEndOf="@+id/tvCallDate"
        app:layout_constraintTop_toBottomOf="@+id/tvContact" />

    <ImageView
        android:id="@+id/ivMakeCall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/sym_action_call" />

    <ImageView
        android:id="@+id/ivCallType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvContact"
        app:srcCompat="@android:drawable/sym_call_outgoing" />
</android.support.constraint.ConstraintLayout>